<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Weather App</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Righteous&amp;subset=latin-ext" rel="stylesheet">
		<style>
		body {
		font-family: 'Righteous', cursive;
		}
		.pure-u-1 {
		height: 100vh;
		background-color: #edeaea;
		}
		.card {
		display: flex;
		flex-direction: column;
		background-color: #405d8e;
		width: 30vw;
		height: 90vh;
		margin: 5vh auto 5vh auto;
		border-radius: 5%;
		}
		.card h1 {
			font-size: 6em;
		}
		.card p {
			font-size: 1.5em;
		}
		.card h1, .card h2, .card h3, .card p, .card h4 {
		text-align: center;
		margin: auto;
		color: #fff;
		font-family: 'Righteous', cursive;
		}
		.card-header {
		margin: 0 0 3% 0;
		}
		.card-content {
			display: flex;
			flex-direction: column;
			height: 48%;
		}
		.card-content p {
			align-self: flex-end;
		}
		.card-content h2, .card-content h3, .card-content p {
		margin-bottom: 5%;
		}
		.card-image {
		display: flex;
		}
		.card-image img {
		max-width: 40%;
		margin: auto;
		}
		@media screen and (max-width: 768px) {
			.card {
				width: 90vw;
			}
		}
		</style>
	</head>
	<body>
		<div class="pure-g" id="app">
			<div class="pure-u-1">
				<div class="card">
					<div class="card-image">
						<img src="http://mysolaris.xyz/icons/cloud.svg" v-show="isClouds(data)">
						<img src="http://mysolaris.xyz/icons/rain.svg" v-show="isRain(data)">
						<img src="http://mysolaris.xyz/icons/drizzle.svg" v-show="isDrizzle(data)">
						<img src="http://mysolaris.xyz/icons/snowflake.svg" v-show="isSnow(data)">
						<img src="http://mysolaris.xyz/icons/clear-sun.svg" v-show="isClear(data)">
						<img src="http://mysolaris.xyz/icons/thunder.svg" v-show="isThunderstorm(data)">
					</div>
					<div class="card-header">
						<h1>{{ data.main.temp }} °</h1>
					</div>
					<div class="card-content">
						<h3>{{ data.weather[0].main.toUpperCase() }}</h3>
						<p>{{ data.name.toUpperCase() }}, {{ data.sys.country.toUpperCase() }}</p>
					</div>
				</div>
			</div>
		</div>
		<script src="main.js"></script>
	</body>
</html>